* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #002856;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 400px) and (max-width: 600px) {
  body .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  body .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  body .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

@media (min-width: 1200px) {
  .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.3fr 0.3fr 0.3fr 0.3fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
}
header {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding: 10px;
}
header nav {
  list-style: none;
  text-align: center;
  margin-left: 5%;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 120%;
  font-weight: 700;
  color: #002856;
}

.TituloServicios {
  grid-area: text;
  align-self: flex-end;
}
@media (min-width: 400px) and (max-width: 600px) {
  .TituloServicios {
    align-self: flex-end;
  }
  .TituloServicios .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .TituloServicios .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .TituloServicios .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
.TituloServicios h2 {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .TituloServicios h2 {
    font-size: 80%;
  }
  .TituloServicios h2 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .TituloServicios h2 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .TituloServicios h2 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.DescripcionServicios {
  grid-area: text2;
  align-self: flex-start;
}
.DescripcionServicios h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .DescripcionServicios h3 {
    font-size: 70%;
  }
  .DescripcionServicios h3 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .DescripcionServicios h3 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .DescripcionServicios h3 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.ImagenMainServicios {
  grid-area: media;
  width: 70%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMainServicios {
    align-items: center;
    justify-content: left;
  }
  .ImagenMainServicios .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMainServicios .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMainServicios .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMainServicios img {
    width: 150%;
    justify-content: left;
  }
  .ImagenMainServicios img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMainServicios img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMainServicios img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.TituloServicios2 {
  grid-area: text3;
  align-self: flex-end;
}
.TituloServicios2 h2 {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .TituloServicios2 h2 {
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0%;
    font-size: 80%;
  }
  .TituloServicios2 h2 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .TituloServicios2 h2 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .TituloServicios2 h2 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.DescripcionServicios2 {
  grid-area: text4;
  align-self: flex-start;
}
.DescripcionServicios2 h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .DescripcionServicios2 h3 {
    font-size: 70%;
  }
  .DescripcionServicios2 h3 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .DescripcionServicios2 h3 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .DescripcionServicios2 h3 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.ImagenServicios {
  grid-area: media2;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenServicios {
    margin-left: 0%;
    margin-right: 20%;
    margin-bottom: 0%;
  }
  .ImagenServicios .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenServicios .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenServicios .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenServicios img {
    width: 150%;
  }
  .ImagenServicios img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenServicios img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenServicios img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
}
footer div {
  font-size: 1rem;
  color: white;
  margin-left: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  footer div {
    font-size: 80%;
  }
  footer div .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  footer div .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  footer div .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
footer div a {
  color: white;
  text-decoration: none;
}

.copy {
  color: #002856;
  margin-left: 30%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .copy {
    margin-left: 5%;
    font-size: 60%;
  }
  .copy .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .copy .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .copy .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

body {
  font-family: "Poppins", sans-serif;
  color: #002856;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 400px) and (max-width: 600px) {
  body .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  body .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  body .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

@media (min-width: 700px) {
  .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.3fr 0.3fr 0.4fr 0.3fr 0.1fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (min-width: 400px) and (max-width: 600px) {
  header {
    margin-top: 2%;
  }
  header .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header a {
  width: 30%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header a {
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 0%;
  }
  header a .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header a .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header a .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header a img {
  width: 45%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header a img {
    visibility: hidden;
  }
  header a img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header a img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header a img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header nav {
  list-style: none;
  text-align: center;
  margin-left: 5%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header nav {
    text-align: left;
    margin-right: 8%;
    font-size: 90%;
  }
  header nav .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header nav .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header nav .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 120%;
  font-weight: 700;
  color: #002856;
}
@media (min-width: 400px) and (max-width: 600px) {
  header nav ul li a {
    font-weight: 700;
    font-weight: 700;
    color: #002856;
  }
  header nav ul li a .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header nav ul li a .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header nav ul li a .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.TituloMision {
  grid-area: text;
  align-self: flex-end;
  margin-right: 10%;
}
.TituloMision h2 {
  margin-top: 5%;
  margin-left: 0%;
  margin-right: 20%;
  margin-bottom: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .TituloMision h2 {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0%;
    font-size: 80%;
  }
  .TituloMision h2 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .TituloMision h2 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .TituloMision h2 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.DescripcionMision {
  grid-area: text2;
}
.DescripcionMision h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 20%;
  margin-bottom: 1%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .DescripcionMision h3 {
    font-size: 70%;
    font-weight: 500;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
  }
  .DescripcionMision h3 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .DescripcionMision h3 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .DescripcionMision h3 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.ImagenMision {
  grid-area: media;
  margin-top: 10%;
  margin-left: 10%;
}
.ImagenMision img {
  width: 70%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMision img {
    margin-left: 10%;
    margin-bottom: 20%;
  }
  .ImagenMision img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMision img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMision img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMision {
    align-items: center;
    justify-content: flex-start;
    width: 90%;
  }
  .ImagenMision .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMision .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMision .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.TituloVision {
  grid-area: text3;
  align-self: flex-end;
}
.TituloVision h2 {
  margin-top: 2%;
  margin-left: 35%;
  margin-right: 0%;
  margin-bottom: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .TituloVision h2 {
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0%;
    font-size: 80%;
  }
  .TituloVision h2 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .TituloVision h2 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .TituloVision h2 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.DescripcionVision {
  grid-area: text4;
  align-self: flex-start;
}
.DescripcionVision h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0%;
  margin-left: 35%;
  margin-right: 0%;
  margin-bottom: 0%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .DescripcionVision h3 {
    font-size: 70%;
    font-weight: 500;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
  }
  .DescripcionVision h3 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .DescripcionVision h3 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .DescripcionVision h3 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.ImagenVision {
  grid-area: media2;
  margin-top: 15%;
}
.ImagenVision img {
  width: 70%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenVision img {
    width: 90%;
  }
  .ImagenVision img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenVision img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenVision img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
}
footer div {
  font-size: 1rem;
  color: white;
  margin-left: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  footer div {
    font-size: 80%;
  }
  footer div .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  footer div .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  footer div .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
footer div a {
  color: white;
  text-decoration: none;
}

.copy {
  color: #002856;
  margin-left: 30%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .copy {
    margin-left: 5%;
    font-size: 60%;
  }
  .copy .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .copy .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .copy .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #002856;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 400px) and (max-width: 600px) {
  body .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  body .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  body .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

@media (min-width: 1200px) {
  .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.4fr 0.4fr 0.1fr 0.3fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "boton boton boton" "footer footer footer";
  }
}
header {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (min-width: 400px) and (max-width: 600px) {
  header {
    margin-top: 2%;
  }
  header .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header a {
  width: 30%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header a {
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 0%;
  }
  header a .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header a .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header a .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header a img {
  width: 45%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header a img {
    visibility: hidden;
  }
  header a img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header a img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header a img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header nav {
  list-style: none;
  text-align: center;
  margin-left: 5%;
}
@media (min-width: 400px) and (max-width: 600px) {
  header nav {
    text-align: left;
    margin-right: 8%;
    font-size: 90%;
  }
  header nav .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header nav .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header nav .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 120%;
  font-weight: 700;
  color: #002856;
}
@media (min-width: 400px) and (max-width: 600px) {
  header nav ul li a {
    font-weight: 700;
    font-weight: 700;
    color: #002856;
  }
  header nav ul li a .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  header nav ul li a .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  header nav ul li a .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

div {
  grid-area: text;
  align-self: flex-end;
}
div h2 {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0%;
}
@media (min-width: 400px) and (max-width: 600px) {
  div h2 {
    font-size: 100%;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0%;
  }
  div h2 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  div h2 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  div h2 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.Div2 {
  grid-area: text2;
  align-self: flex-start;
}
.Div2 h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .Div2 h3 {
    text-transform: capitalize;
    font-size: 70%;
    font-weight: 500;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .Div2 h3 .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .Div2 h3 .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .Div2 h3 .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.ImagenMain {
  grid-area: media;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMain {
    justify-content: center;
    align-items: center;
  }
  .ImagenMain .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMain .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMain .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
.ImagenMain img {
  width: 120%;
  margin-left: 5%;
  margin-right: 5%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .ImagenMain img {
    width: 50%;
    height: 80%;
    margin-left: 25%;
    margin-right: 20%;
    margin-bottom: 0%;
    margin-top: 5%;
  }
  .ImagenMain img .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .ImagenMain img .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .ImagenMain img .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

.Boton {
  grid-area: boton;
  text-align: center;
  align-self: center;
}
.Boton a {
  font-family: "Poppins", sans-serif;
  background-color: #002856;
  cursor: pointer;
}
.Boton button {
  padding: 5px;
  border-radius: 3px;
  background-color: #002856;
  color: white;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
}
footer div {
  font-size: 1rem;
  color: white;
  margin-left: 2%;
}
@media (min-width: 400px) and (max-width: 600px) {
  footer div {
    font-size: 80%;
  }
  footer div .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  footer div .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  footer div .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}
footer div a {
  color: white;
  text-decoration: none;
}

.copy {
  color: #002856;
  margin-left: 30%;
}
@media (min-width: 400px) and (max-width: 600px) {
  .copy {
    margin-left: 5%;
    font-size: 60%;
  }
  .copy .GridConteinerMain {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.4fr 0.3fr;
    grid-template-areas: "nav nav nav" "media media media" "text text text" "text2 text2 text2" "boton boton boton" "footer footer footer";
  }
  .copy .GridConteinerServicios {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.4fr 0.4fr 0.1fr;
    grid-template-areas: "nav nav nav" "text text media" "text2 text2 media" "media2 text3 text3" "media2 text4 text4" "footer footer footer";
  }
  .copy .GridConteinerNosotros {
    display: grid;
    background-image: url("../Image/Fondo.svg");
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.3fr 0.3fr 0.6fr;
    grid-template-areas: "nav nav nav" "media text text" "media text2 text2" "text3 text3 media2" "text4 text4 media2" "footer footer footer";
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #002856;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.GridConteinerContacto {
  display: grid;
  background-image: url("../Image/Fondo.svg");
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.1fr 0.6fr 0.4fr;
  grid-template-areas: "nav nav nav" "form form form" "footer footer footer";
}

header {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding: 10px;
}
header a {
  width: 30%;
}
header a img {
  width: 45%;
}
header nav {
  list-style: none;
  text-align: center;
  margin-left: 5%;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 120%;
  font-weight: 700;
  color: #002856;
}

form {
  width: 40%;
  max-width: 100%;
  margin: auto;
  margin-top: 0;
  padding: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  grid-area: form;
}
form h1 {
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}
form .formulario__input {
  padding: 20px;
  margin-bottom: 5%;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
}
form .formulario__label {
  padding-left: 15px;
  position: absolute;
  margin-top: -78px;
  color: rgba(0, 0, 0, 0.3);
  z-index: -20px;
  display: block;
  width: 100%;
}
form .formulario__submit {
  padding: 15px;
  color: white;
  background-color: #002856;
  cursor: pointer;
  border: none;
  display: block;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
  margin-top: 3%;
}
footer div {
  font-size: 80%;
  color: white;
  margin-left: 2%;
}
footer div a {
  color: white;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #002856;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

header {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding: 10px;
}
header nav {
  list-style: none;
  text-align: center;
  margin-left: 5%;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 120%;
  font-weight: 700;
  color: #002856;
}

.GridConteinerBlog {
  display: grid;
  background-image: url("../Image/Fondo.svg");
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.1fr 0.5fr 0.1fr;
  grid-template-areas: "nav nav nav" "card card card" "footer footer footer";
}

section {
  grid-area: card;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
section article {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 1px solid #002856;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 2%;
  margin-bottom: 0%;
  font-size: 70%;
}
section article img {
  order: -1;
  align-self: center;
  width: 100%;
}
section article button {
  background: #002856;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 100%;
  cursor: pointer;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
}
footer div {
  font-size: 80%;
  color: white;
  margin-left: 2%;
}
footer div a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
